<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famMenuID"


        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu_backgroundColor="#4D000000"
        app:menu_colorNormal="#ffffff"
        app:menu_colorPressed="#e7e7e7"
        app:menu_colorRipple="#eaeaea"

        app:menu_icon="@drawable/ic_fab_add_primary_color"
        fab:menu_animationDelayPerItem="0"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_hideAnimation="@anim/hide_to_bottom"

        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/show_from_bottom"
        fab:menu_labels_singleLine="true"
        fab:menu_shadowColor="#444">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabReceitaID"
            style="@style/MenuButtonsSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_rendimento"
            fab:fab_label="Receita"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDespesaID"
            style="@style/MenuButtonsSmall.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_gasto"
            fab:fab_label="Despesa"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>